# sent_id = 13756_2bz.002
# text = Оліс-выліс нёль вок.
"<Оліс-выліс>"
	"вывны" V Ind Prt1 Sg3
		"овны" V IV Ind Prt1 Sg3 Cmp/Serial Cmp
	"овны-вывны" V Ind Prt1 Sg3
"<нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.003
# text = Нёль вок, нёль вок мунэныс, вӧрзеныс.
"<Нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<мунэныс>"
	"мунны" V Ind Prs Err/Dial Pl3 Err/Dial
"<,>"
	"," PUNCT
"<вӧрзеныс>"
	"вӧрзьыны" V Ind Prs Err/Dial Pl3 Err/Dial
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.004+13756_2bz.005
# text = А нылэн вӧлі, нёль воклэн ӧтік небыд юрси чой, небыд юрси чойныс.
"<А>"
	"а" Adv
	"а" CC
	"а" Interj
"<нылэн>"
	"ны" N Sg Err/Dial Gen
	"ныв" N Sg Err/Dial Ins
	"нія" Pron Dem Pl Gen Err/Dial
	"сійӧ" Pron Pers Pl3 Gen Err/Dial
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<воклэн>"
	"вок" N Sg Err/Dial Gen
"<ӧтік>"
	"ӧти" Num Err/Dial Card Sg Nom
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чой>"
	"чой" N Sg Nom
"<,>"
	"," PUNCT
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чойныс>"
	"чой" N Sg Nom PxPl3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.006+13756_2bz.007
# text = А меддёля вокныс сыа кӧр вӧтлэ, а вокъясыс, видед, водьын мунэныс аргышен.
"<А>"
	"а" Adv
	"а" CC
	"а" Interj
"<меддёля>"
	"дзоля" A Superl Err/Dial Sg Nom
"<вокныс>"
	"вок" N Sg Nom PxPl3
"<сыа>"
	"сійӧ" Pron Err/Dial Dem
"<кӧр>"
	"кӧр" N Sg Nom
"<вӧтлэ>"
	"вӧтлыны" V Ind Prs Err/Dial Sg3
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<вокъясыс>"
	"вок" N Pl Nom PxSg3
"<,>"
	"," PUNCT
"<видед>"
	"видзӧдны" V Err/Dial Imprt Sg2
"<,>"
	"," PUNCT
"<водьын>"
	"водь" N Sg Ine
"<мунэныс>"
	"мунны" V Ind Prs Err/Dial Pl3 Err/Dial
"<аргышен>"
	"аргыш" N Sg Err/Dial Ins
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.008
# text = Кӧр вӧтлэ.
"<Кӧр>"
	"кӧр" N Sg Nom
	"кӧрны" V Imprt Sg2
"<вӧтлэ>"
	"вӧтлыны" V Ind Prs Err/Dial Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.020
# text = Харей-юр выытіыс чеччис да кокыс на из сидзоолы.
"<Харей-юр>"
	"юр" N Sg Nom
		"харей" N Cmp Cmp
"<выытіыс>"
	"выв" N Relat Sg Err/Dial Tra PxSg3 So/CP
"<чеччис>"
	"чеччыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<кокыс>"
	"кок" N Sg Nom PxSg3
"<на>"
	"на" Adv
	"на" Adv Sem/Time
"<из>"
	"изны" V Imprt Sg2
"<сидзоолы>"
	"сидзоолы" ?
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.030
# text = А бӧрас бергеччис: а куйим даддя локтэ.
"<А>"
	"а" Adv
	"а" CC
	"а" Interj
"<бӧрас>"
	"бӧр" N Relat Sg Ill PxSg3 So/CP
	"бӧр" N Relat Sg Ine PxSg3 So/CP
"<бергеччис>"
	"бергеччис" ?
"<:>"
	":" PUNCT
"<а>"
	"а" Adv
	"а" CC
	"а" Interj
"<куйим>"
	"куйим" ?
"<даддя>"
	"даддя" A Sg Nom
"<локтэ>"
	"лок" N Sg Acc PxSg2 Err/Dial
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.031
# text = Куим даддя локтэ.
"<Куим>"
	"Куим" N Prop Sem/Plc Sem/Plc Sg Nom
	"куим" Num Card Sg Nom
"<даддя>"
	"даддя" A Sg Nom
"<локтэ>"
	"лок" N Sg Acc PxSg2 Err/Dial
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.042
# text = Какен чеччаліс, куимнансэ ордедіс.
"<Какен>"
	"как" N Err/Dial Sg Err/Dial Ins
"<чеччаліс>"
	"чеччавны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<куимнансэ>"
	"куимнан" Pron AssocColl Sg Nom Clt/сӧ Err/Dial
"<ордедіс>"
	"ордйӧдны" Err/Dial V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.047+13756_2bz.048
# text = Ӧтікес сетіс му бердас да нырсьыс и вомсьыс вир xывнитіс.
"<Ӧтікес>"
	"ӧти" Num Err/Dial Card Sg Acc PxSg1
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<му>"
	"му" N Sg Nom
"<бердас>"
	"берд" N Relat Sg Ill PxSg3 So/CP
	"берд" N Relat Sg Ine PxSg3 So/CP
	"бердны" V Ind Fut Sg3
"<да>"
	"да" CC
"<нырсьыс>"
	"ныр" N Sg Ela PxSg3 So/CP
"<и>"
	"и" CC
"<вомсьыс>"
	"вом" N Sg Ela PxSg3 So/CP
"<вир>"
	"вир" Adv Deg
"<xывнитіс>"
	"xывнитіс" ?
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.049
# text = Мӧдэс сетіс да нырсьыс и вомсьыс вир xывнитіс.
"<Мӧдэс>"
	"мӧд" Num Ord Sg Acc PxSg1 Err/Dial
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<да>"
	"да" CC
	"да" CS
"<нырсьыс>"
	"ныр" N Sg Ela PxSg3 So/CP
"<и>"
	"и" CC
"<вомсьыс>"
	"вом" N Sg Ela PxSg3 So/CP
"<вир>"
	"вир" Adv Deg
"<xывнитіс>"
	"xывнитіс" ?
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.049
# text = Коймедсэ сетіс да бара же сідз.
"<Коймедсэ>"
	"коймӧд" Num Err/Dial Ord Sg Nom Clt/сӧ Err/Dial
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<да>"
	"да" CC
	"да" CS
"<бара>"
	"бара" Adv
	"бара" Adv Parenthetic
"<же>"
	"жӧ" Pcle Err/Dial
"<сідз>"
	"сідзи" Adv Manner
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.051
# text = Даддяяс тай дадюуныссэ тшапкисныс да бӧр ӧдде воедісныс: "медум" висьталэ "казьоолан корке!"
"<Даддяяс>"
	"даддя" A Pl Nom
"<тай>"
	"тай" Adv
"<дадюуныссэ>"
	"дадюв" N Sg Err/Dial Nom PxPl3 Clt/сӧ Err/Dial
"<тшапкисныс>"
	"тшапкыны" V Err/Dial Ind Prt1 Pl3
"<да>"
	"да" CC
"<бӧр>"
	"бӧр" Adv
	"бӧр" N Relat Sg Nom
"<ӧдде>"
	"ӧдйӧ" Adv Err/Dial
"<воедісныс>"
	"войӧдны" V Err/Dial Err/Dial Ind Prt1 Pl3
"<:>"
	":" PUNCT
"<">"
	""" PUNCT
"<медум>"
	"медым" CS Err/Dial
"<">"
	""" PUNCT
"<висьталэ>"
	"висьтавны" V Ind Prs Err/Dial Sg3
"<">"
	""" PUNCT
"<казьоолан>"
	"казьоолан" ?
"<корке>"
	"коркӧ" Adv Indef Sem/Time Der/кӧ
	"коркӧ" Adv Sem/Time
"<!>"
	"!" PUNCT

"<">"
	""" PUNCT

# sent_id = 13756_2bz.052
# text = Даддяяс бӧр воедісныс.
"<Даддяяс>"
	"даддя" A Pl Nom
"<бӧр>"
	"бӧр" Adv
	"бӧр" N Relat Sg Nom
"<воедісныс>"
	"войӧдны" V Err/Dial Err/Dial Ind Prt1 Pl3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.053+13756_2bz.054
# text = Неуна муныштіс, дадьсэ тшапкис да воедіс, а ва-ош туй мунэма морелаздоре.
"<Неуна>"
	"неуна" Adv
	"неуна" Adv Qnt
	"неуна" Adv Qnt Sg Nom
"<муныштіс>"
	"муныштны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<дадьсэ>"
	"дадь" N Sg Acc PxSg3 Err/Dial
"<тшапкис>"
	"тшапкыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<мунэма>"
	"мунны" V Err/Dial Ind Prt2 Sg3
"<морелаздоре>"
	"морелаздоре" ?
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.055+13756_2bz.056
# text = Дадьсэ тай тшапкис да воедіс, воедіс да небыд юрси чойсэ и вӧжжиедыс упритіс: "Чое, нӧревитлы", висьталэ, "ва-ош туй мунэма да ме ва-ош туй бӧрсяньыс вӧтэдча".
"<Дадьсэ>"
	"дадь" N Sg Acc PxSg3 Err/Dial
"<тай>"
	"тай" Adv
"<тшапкис>"
	"тшапкыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<да>"
	"да" CC
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чойсэ>"
	"чой" N Sg Acc PxSg3 Err/Dial
"<и>"
	"и" Adv
"<вӧжжиедыс>"
	"вӧжжиедыс" ?
"<упритіс>"
	"упритіс" ?
"<:>"
	":" PUNCT
"<">"
	""" PUNCT
"<Чое>"
	"чой" N Sg Err/Dial Ill
	"чой" N Sg Nom PxSg1 Err/Dial
"<,>"
	"," PUNCT
"<нӧревитлы>"
	"нӧревитлы" ?
"<">"
	""" PUNCT
"<,>"
	"," PUNCT
"<висьталэ>"
	"висьтавны" V Ind Prs Err/Dial Sg3
"<,>"
	"," PUNCT
"<">"
	""" PUNCT
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<мунэма>"
	"мунны" V Err/Dial Ind Prt2 Sg3
"<да>"
	"да" CC
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<бӧрсяньыс>"
	"бӧр" N Relat Sg Egr PxSg3 So/CP
"<вӧтэдча>"
	"вӧтэдча" ?
"<">"
	""" PUNCT
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.064
# text = Ырген няртласэ чойыс разис, сетіс.
"<Ырген>"
	"Ырген" N Prop Sg Nom
"<няртласэ>"
	"няртлыны" V Ind Prs Sg1 Clt/сӧ Err/Dial
"<чойыс>"
	"чой" N Sg Nom PxSg3
"<разис>"
	"разьны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.072
# text = Муніс, муніс, мен висьтооны ӧдде, код тӧдас, сыа мый дыра море кузяыд муніс.
"<Муніс>"
	"мунны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<муніс>"
	"мунны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<мен>"
	"ме" Pron Pers Sg1 Dat
"<висьтооны>"
	"висьтавны" V Err/Dial Inf
"<ӧдде>"
	"ӧдйӧ" Adv Err/Dial
"<,>"
	"," PUNCT
"<код>"
	"коді" Pron Interr Sg Nom
	"коді" Pron Rel
	"коді" Pron Rel Sg Nom
"<тӧдас>"
	"тӧд" N Sg Ill PxSg3 So/CP
	"тӧд" N Sg Ine PxSg3 So/CP
"<,>"
	"," PUNCT
"<сыа>"
	"сійӧ" Pron Err/Dial Dem
"<мый>"
	"мый" Pron Interr Sg Nom
"<дыра>"
	"дыра" Adp Po
"<море>"
	"море" N Sg Nom
"<кузяыд>"
	"кузя" Adp Po PxSg2
"<муніс>"
	"мунны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.076
# text = Няртла пасьта ваяс дадюуяс чечченыс, пыр мунэ.
"<Няртла>"
	"няртлыны" V Ind Prs Sg1
"<пасьта>"
	"пасьта" A Sg Nom
	"пасьта" N Sg Nom
"<ваяс>"
	"ва" N Pl Nom
"<дадюуяс>"
	"дадюв" N Err/Orth Dial/л Pl Nom
"<чечченыс>"
	"чеччыны" V Ind Prs Err/Dial Pl3 Err/Dial
"<,>"
	"," PUNCT
"<пыр>"
	"пыр" Adv
"<мунэ>"
	"мунны" V Ind Prs Err/Dial Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.155
# text = Шыдъяйлы оз кыскоо.
"<Шыдъяйлы>"
	"Шыдъяйлы" ?
"<оз>"
	"оз" Aux Neg Ind Prs Sg3
"<кыскоо>"
	"кыскавны" V Err/Dial ConNeg
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.161
# text = Сэсся кыскаліс, вердіс.
"<Сэсся>"
	"сэсся" Adv
"<кыскаліс>"
	"кыскавны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<вердіс>"
	"вердны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.201
# text = Сыа тай чеччис да сэчче и эштэдіс.
"<Сыа>"
	"сійӧ" Pron Err/Dial Dem
"<тай>"
	"тай" Adv
"<чеччис>"
	"чеччыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<сэчче>"
	"сэтчӧ" Adv Err/Dial Ill
"<и>"
	"и" Adv
	"и" CC
"<эштэдіс>"
	"эштӧдны" Err/Dial V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.233
# text = Нёль кынь-рожа видзысь вед пыр на лооя, ветлалэ!
"<Нёль>"
	"нёль" Num Card Sg Nom
"<кынь-рожа>"
	"рожа" N Sg Nom
		"кынь" N Cmp Cmp
"<видзысь>"
	"видз" N Sg Ela
	"видзысь" N Sg Nom
"<вед>"
	"вед" Adv Parenthetic
"<пыр на>"
	"пыр на" Adv
"<лооя>"
	"лооя" ?
"<,>"
	"," PUNCT
"<ветлалэ>"
	"ветлыны" V Der/ал Ind Prs Err/Dial Sg3
"<!>"
	"!" PUNCT

# sent_id = 13756_2bz.236
# text = Меддзоля вокыдлэн, нёль кынь-рожа видзысьлэн вед гӧлэсыс!
"<Меддзоля>"
	"меддзоля" A Sg Nom
"<вокыдлэн>"
	"вок" N Sg Err/Dial Gen PxSg2 So/PC
	"вокыд" N Sg Err/Dial Gen
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<кынь-рожа>"
	"рожа" N Sg Nom
		"кынь" N Cmp Cmp
"<видзысьлэн>"
	"видзысь" N Sg Err/Dial Gen
"<вед>"
	"вед" Adv Parenthetic
"<гӧлэсыс>"
	"гӧлэсыс" ?
"<!>"
	"!" PUNCT

# sent_id = 13756_2bz.245
# text = Да кӧрныссэ бура сибедісныс да.
"<Да>"
	"да" CC
	"да" CS
"<кӧрныссэ>"
	"кӧр" N Sg Nom PxPl3 Clt/сӧ Err/Dial
	"кӧрны" V Inf Px3 Clt/сӧ Err/Dial
"<бура>"
	"бура" Adv
	"бура" N Sg Nom
"<сибедісныс>"
	"сибедісныс" ?
"<да>"
	"да" CS
"<.>"
	"." PUNCT

