# sent_id = 13756_2bz.002
# text = Оліс-выліс нёль вок.
# text_en = Once upon a time, there lived four brothers.
"<Оліс-выліс>"
	"овны-вывны" V Ind Prt1 Sg3
"<нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.003
# text = Нёль вок, нёль вок мунэныс, вӧрзеныс.
# text_en = Four brothers wandered and migrated.
"<Нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<мунэныс>"
	"мунны" V Ind Prs Err/Dial Pl3 Err/Dial
"<,>"
	"," PUNCT
"<вӧрзеныс>"
	"вӧрзьыны" V Ind Prs Err/Dial Pl3 Err/Dial
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.004+13756_2bz.005
# text = А нылэн вӧлі, нёль воклэн ӧтік небыд юрси чой, небыд юрси чойныс.
# text_en = And they had, the four brothers, a sister, Soft Hair, their sister was Soft Hair.
"<А>"
	"а" CC
"<нылэн>"
	"сійӧ" Pron Pers Pl3 Gen Err/Dial
"<вӧлі>"
	"вӧвны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<воклэн>"
	"вок" N Sg Err/Dial Gen
"<ӧтік>"
	"ӧти" Num Err/Dial Card Sg Nom
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чой>"
	"чой" N Sg Nom
"<,>"
	"," PUNCT
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чойныс>"
	"чой" N Sg Nom PxPl3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.006+13756_2bz.007
# text = А меддёля вокныс сыа кӧр вӧтлэ, а вокъясыс, видед, водьын мунэныс аргышен.
# text_en = The youngest brother was driving the herd and the [other three] brothers, you see, led the sledge train ahead.
"<А>"
	"а" CC
"<меддёля>"
	"дзоля" A Superl Err/Dial Sg Nom
"<вокныс>"
	"вок" N Sg Nom PxPl3
"<сыа>"
	"сійӧ" Pron Err/Dial Dem
"<кӧр>"
	"кӧр" N Sg Nom
"<вӧтлэ>"
	"вӧтлыны" V Ind Prs Err/Dial Sg3
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<вокъясыс>"
	"вок" N Pl Nom PxSg3
"<,>"
	"," PUNCT
"<видед>"
	"видзӧдны" V Err/Dial Imprt Sg2
"<,>"
	"," PUNCT
"<водьын>"
	"водь" N Sg Ine
"<мунэныс>"
	"мунны" V Ind Prs Err/Dial Pl3 Err/Dial
"<аргышен>"
	"аргыш" N Sg Err/Dial Ins
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.008
# text = Кӧр вӧтлэ.
# text_en = He [the youngest one] drove the reindeer herd.
"<Кӧр>"
	"кӧр" N Sg Nom
"<вӧтлэ>"
	"вӧтлыны" V Ind Prs Err/Dial Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.020
# text = Харей юр выытіыс чеччис да кокыс на из сидзоолы.
# text_en = He jumped over the tip of the goad and his feet didn't touch it.
"<Харей>"
	"харей" N Sg Nom
"<юр>"
	"юр" N Sg Nom
"<выытіыс>"
	"выв" N Relat Sg Err/Dial Tra PxSg3 So/CP
"<чеччис>"
	"чеччыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<кокыс>"
	"кок" N Sg Nom PxSg3
"<на>"
	"на" Adv Sem/Time
"<из>"
	"изны" V Neg Ind Prt1 Sg3
"<сидзоолы>"
	"сидзооны" ConNeg
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.030
# text = А бӧрас бергеччис: а куим даддя локтэ.
# text_en = And as he looked back: [he could see] three sledges approaching.
"<А>"
	"а" CC
"<бӧрас>"
	"бӧр" N Relat Sg Ill PxSg3 So/CP
"<бергедчис>"
	"бергӧдчыны" V Ind Prt1 Sg3
"<:>"
	":" PUNCT
"<а>"
	"а" CC
"<куим>"
	"куим" Num Card Sg Nom
"<даддя>"
	"даддя" A Sg Nom
"<локтэ>"
	"локны" V Ind Prs Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.031
# text = Куим даддя локтэ.
# text_en = Three sledges nearing.
"<Куим>"
	"Куим" N Prop Sem/Plc Sem/Plc Sg Nom
	"куим" Num Card Sg Nom
"<даддя>"
	"даддя" A Sg Nom
"<локтэ>"
	"локны" V Ind Prs Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.042
# text = Какен чеччаліс, куимнансэ ордедіс.
# text_en = He leapt up flying and beat all the three of them.
"<Какен>"
	"как" N Err/Dial Sg Err/Dial Ins
"<чеччаліс>"
	"чеччавны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<куимнансэ>"
	"куимнан" Pron AssocColl Sg Nom Clt/сӧ Err/Dial
"<ордедіс>"
	"ордйӧдны" Err/Dial V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.047+13756_2bz.048
# text = Ӧтікес сетіс му бердас да нырсьыс и вомсьыс вир xывнитіс.
# text_en = He knocked one down to the ground so that [the fellow] had blood gushing out of his nose and mouth.
"<Ӧтікес>"
	"ӧти" Num Err/Dial Card Sg Acc PxSg1
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<му>"
	"му" N Sg Nom
"<бердас>"
	"берд" N Relat Sg Ill PxSg3 So/CP
"<да>"
	"да" CC
"<нырсьыс>"
	"ныр" N Sg Ela PxSg3 So/CP
"<и>"
	"и" CC
"<вомсьыс>"
	"вом" N Sg Ela PxSg3 So/CP
"<вир>"
	"вир" Adv Deg
"<xывнитіс>"
	"xывнитны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.049
# text = Мӧдэс сетіс да нырсьыс и вомсьыс вир xывнитіс.
# text_en = Then he fixed the second who bled at the nose and mouth.
"<Мӧдэс>"
	"мӧд" Num Ord Sg Acc PxSg1 Err/Dial
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<нырсьыс>"
	"ныр" N Sg Ela PxSg3 So/CP
"<и>"
	"и" CC
"<вомсьыс>"
	"вом" N Sg Ela PxSg3 So/CP
"<вир>"
	"вир" Adv Deg
"<xывнитіс>"
	"xывнитны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.049
# text = Коймедсэ сетіс да бара же сідз.
# text_en = He fixed the third one and it was the same again.
"<Коймедсэ>"
	"коймӧд" Num Err/Dial Ord Sg Nom Clt/сӧ Err/Dial
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<бара>"
	"бара" Adv Parenthetic
"<же>"
	"жӧ" Pcle Err/Dial
"<сідз>"
	"сідзи" Adv Manner
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.051
# text = Даддяяс тай дадюуныссэ тшапкисныс да бӧр ӧдде воедісныс: "медум" висьталэ "казьоолан корке!"
# text_en = Then the sledge drivers grabbed their trace reindeer and headed back in hurry: – You will be – he says – sorry for this some day!
"<Даддяяс>"
	"даддя" A Pl Nom
"<тай>"
	"тай" Adv
"<дадюуныссэ>"
	"дадюв" N Sg Err/Dial Nom PxPl3 Clt/сӧ Err/Dial
"<тшапкисныс>"
	"тшапкыны" V Err/Dial Ind Prt1 Pl3
"<да>"
	"да" CC
"<бӧр>"
	"бӧр" Adv
"<ӧдде>"
	"ӧдйӧ" Adv Err/Dial
"<воедісныс>"
	"войӧдны" V Err/Dial Err/Dial Ind Prt1 Pl3
"<:>"
	":" PUNCT
"<">"
	""" PUNCT
"<медум>"
	"медым" CS Err/Dial
"<">"
	""" PUNCT
"<висьталэ>"
	"висьтавны" V Ind Prs Err/Dial Sg3
"<">"
	""" PUNCT
"<казьоолан>"
	"казявлыны" V Ind Prs Sg2
"<корке>"
	"коркӧ" Adv Indef Sem/Time Der/кӧ
"<!>"
	"!" PUNCT

"<">"
	""" PUNCT

# sent_id = 13756_2bz.052
# text = Даддяяс бӧр воедісныс.
# text_en = Those in sledges faded away.
"<Даддяяс>"
	"даддя" A Pl Nom
"<бӧр>"
	"бӧр" Adv
"<воедісныс>"
	"войӧдны" V Err/Dial Err/Dial Ind Prt1 Pl3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.053+13756_2bz.054
# text = Неуна муныштіс, дадьсэ тшапкис да воедіс, а ва-ош туй мунэма морелаздоре.
# text_en = He went on for a while, took his sledge and drove off, and lo, there was a polar bear's track leading down the sea coast.
"<Неуна>"
	"неуна" Adv Qnt Sg Nom
"<муныштіс>"
	"муныштны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<дадьсэ>"
	"дадь" N Sg Acc PxSg3 Err/Dial
"<тшапкис>"
	"тшапкыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<мунэма>"
	"мунны" V Err/Dial Ind Prt2 Sg3
"<морелаздоре>"
	"морелаздор" N Sg Ill
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.055+13756_2bz.056
# text = Дадьсэ тай тшапкис да воедіс, воедіс да небыд юрси чойсэ и вӧжжиедыс упритіс: "Чое, нӧревитлы", висьталэ, "ва-ош туй мунэма да ме ва-ош туй бӧрсяньыс вӧтэдча".
# text_en = He took his sledge and rode on and on, and then halted his sister Soft Hair with the reins: – Wait a minute, sister – he says – there's a track of a polar bear and I am going to pursue the polar bear.
"<Дадьсэ>"
	"дадь" N Sg Acc PxSg3 Err/Dial
"<тай>"
	"тай" Adv
"<тшапкис>"
	"тшапкыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<воедіс>"
	"войӧдны" V Err/Dial Ind Prt1 Sg3
"<да>"
	"да" CC
"<небыд>"
	"небыд" A Sg Nom
"<юрси>"
	"юрси" N Sg Nom
"<чойсэ>"
	"чой" N Sg Acc PxSg3 Err/Dial
"<и>"
	"и" Adv
"<вӧжжиедыс>"
	"вӧжжи" N Sg Prl PxSg3
"<упритіс>"
	"упритны" V Ind Prt1 Sg3
"<:>"
	":" PUNCT
"<">"
	""" PUNCT
"<Чое>"
	"чой" N Sg Nom PxSg1 Err/Dial
"<,>"
	"," PUNCT
"<нӧревитлы>"
	"нӧревитлыны" V Imprt Sg2
"<">"
	""" PUNCT
"<,>"
	"," PUNCT
"<висьталэ>"
	"висьтавны" V Ind Prs Err/Dial Sg3
"<,>"
	"," PUNCT
"<">"
	""" PUNCT
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<мунэма>"
	"мунны" V Err/Dial Ind Prt2 Sg3
"<да>"
	"да" CC
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<ва-ош>"
	"ош" N Sg Nom
		"ва" N Cmp
"<туй>"
	"туй" N Sg Nom
"<бӧрсяньыс>"
	"бӧр" N Relat Sg Egr PxSg3 So/CP
"<вӧтэдча>"
	"вӧтэдчыны" V Ind Prs Sg1
"<">"
	""" PUNCT
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.064
# text = Ырген няртласэ чойыс разис, сетіс.
# text_en = The sister fetched the copper lasso and handed it over.
"<Ырген>"
	"Ырген" N Prop Sg Nom
"<няртласэ>"
	"няртла" N Sg Nom Clt Clt/сӧ
"<чойыс>"
	"чой" N Sg Nom PxSg3
"<разис>"
	"разьны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<сетіс>"
	"сетны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.072
# text = Муніс, муніс, мен висьтооны ӧдде, код тӧдас, сыа мый дыра море кузяыд муніс.
# text_en = He went on and on, it's quick to me to tell but who knows how long he had to go along the seaside.
"<Муніс>"
	"мунны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<муніс>"
	"мунны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<мен>"
	"ме" Pron Pers Sg1 Dat
"<висьтооны>"
	"висьтавны" V Err/Dial Inf
"<ӧдде>"
	"ӧдйӧ" Adv Err/Dial
"<,>"
	"," PUNCT
"<код>"
	"коді" Pron Rel Sg Nom
"<тӧдас>"
	"тӧдны" V Ind Fut Sg3
"<,>"
	"," PUNCT
"<сыа>"
	"сійӧ" Pron Err/Dial Dem
"<мый>"
	"мый" Pron Interr Sg Nom
"<дыра>"
	"дыра" Adp Po
"<море>"
	"море" N Sg Nom
"<кузяыд>"
	"кузя" N Sg Nom PxSg2
"<муніс>"
	"мунны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.075+13756_2bz.076
# text = Вӧжжи кузя ваяс дадьууяс чечченыс, няртла пасьта ваяс дадюуяс чечченыс, пыр мунэ.
# text_en = The trace reindeer sprang across the waters as long as reins, the trace reindeer sprang across the waters as wide as a lasso.
"<Вӧжжи>"
	"вӧжжи" N Sg Nom
"<кузя>"
	кузя N Sg Nom
"<ваяс>"
	"ва" N Pl Nom
"<дадюуяс>"
	"дадюв" N Err/Orth Dial/л Pl Nom
"<чечченыс>"
	"чеччыны" V Ind Prs Err/Dial Pl3 Err/Dial
"<,>"
	"," PUNCT
"<няртла>"
	"няртла" N Sg Nom
"<пасьта>"
	"пасьта" A Sg Nom
"<ваяс>"
	"ва" N Pl Nom
"<дадюуяс>"
	"дадюв" N Err/Orth Dial/л Pl Nom
"<чечченыс>"
	"чеччыны" V Ind Prs Err/Dial Pl3 Err/Dial
"<,>"
	"," PUNCT
"<пыр>"
	"пыр" Adv
"<мунэ>"
	"мунны" V Ind Prs Err/Dial Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.155
# text = Шыдъяйлы оз кыскоо.
# text_en = She wouldn't bring in soup meat.
"<Шыдъяйлы>"
	"шыдъяй" N Sg Nom
"<оз>"
	"оз" Aux Neg Ind Prs Sg3
"<кыскоо>"
	"кыскавны" V Err/Dial ConNeg
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.161
# text = Сэсся кыскаліс, вердіс.
# text_en = He picked it up and ate it up.
"<Сэсся>"
	"сэсся" Adv
"<кыскаліс>"
	"кыскавны" V Ind Prt1 Sg3
"<,>"
	"," PUNCT
"<вердіс>"
	"вердны" V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.201
# text = Сыа тай чеччис да сэчче и эштэдіс.
# text_end = He then lept out and did away with him.
"<Сыа>"
	"сійӧ" Pron Err/Dial Dem
"<тай>"
	"тай" Adv
"<чеччис>"
	"чеччыны" V Ind Prt1 Sg3
"<да>"
	"да" CC
"<сэчче>"
	"сэтчӧ" Adv Err/Dial Ill
"<и>"
	"и" Adv
"<эштэдіс>"
	"эштӧдны" Err/Dial V Ind Prt1 Sg3
"<.>"
	"." PUNCT

# sent_id = 13756_2bz.233
# text = Нёль кынь-рожа видзысь вед пыр на лооя, ветлалэ!
# text_en = The shepherd with the face of four polar foxes is still alive and has come!
"<Нёль>"
	"нёль" Num Card Sg Nom
"<кынь-рожа>"
	"рожа" N Sg Nom
		"кынь" N Cmp Cmp
"<видзысь>"
	"видзысь" N Sg Nom
"<вед>"
	"вед" Adv Parenthetic
"<пыр на>"
	"пыр на" Adv
"<лооя>"
	"ловъя" N Sg Nom
"<,>"
	"," PUNCT
"<ветлалэ>"
	"ветлыны" V Der/ал Ind Prs Err/Dial Sg3
"<!>"
	"!" PUNCT

# sent_id = 13756_2bz.236
# text = Меддзоля вокыдлэн, нёль кынь-рожа видзысьлэн вед гӧлэсыс!
# text_en = This is the voice of your youngest brother, the shepherd with the face of four polar foxes!
"<Меддзоля>"
	"меддзоля" A Sg Nom
"<вокыдлэн>"
	"вок" N Sg Err/Dial Gen PxSg2 So/PC
"<,>"
	"," PUNCT
"<нёль>"
	"нёль" Num Card Sg Nom
"<кынь-рожа>"
	"рожа" N Sg Nom
		"кынь" N Cmp Cmp
"<видзысьлэн>"
	"видзысь" N Sg Err/Dial Gen
"<вед>"
	"вед" Adv Parenthetic
"<гӧлэсыс>"
	"гӧлӧс" N Sg PxSg3 Nom
"<!>"
	"!" PUNCT

# sent_id = 13756_2bz.245
# text = Да кӧрныссэ бура сибедісныс да.
# text_en = And they rounded up their reindeer herd, too.
"<Да>"
	"да" CC
"<кӧрныссэ>"
	"кӧр" N Sg Nom PxPl3 Clt/сӧ Err/Dial
"<бура>"
	"бура" Adv
"<сибедісныс>"
	"сибедны" V Ind Prt1 Pl3
"<да>"
	"да" CS
"<.>"
	"." PUNCT

