{13756_2bz.002} Оліс-выліс нёль вок.
{13756_2bz.003} Нёль вок, нёль вок мунэныс, вӧрзеныс.
{13756_2bz.004+13756_2bz.005} А нылэн вӧлі, нёль воклэн ӧтік небыд юрси чой, небыд юрси чойныс.
{13756_2bz.006+13756_2bz.007} А меддёля вокныс сыа кӧр вӧтлэ, а вокъясыс, видед, водьын мунэныс аргышен.
{13756_2bz.008} Кӧр вӧтлэ.
{13756_2bz.020} Харей-юр выытіыс чеччис да кокыс на из сидзоолы.
{13756_2bz.030} А бӧрас бергеччис: а куйим даддя локтэ.
{13756_2bz.031} Куим даддя локтэ.
{13756_2bz.042} Какен чеччаліс, куимнансэ ордедіс.
{13756_2bz.047+13756_2bz.048} Ӧтікес сетіс му бердас да нырсьыс и вомсьыс вир xывнитіс.
{13756_2bz.049} Мӧдэс сетіс да нырсьыс и вомсьыс вир xывнитіс.
{13756_2bz.049} Коймедсэ сетіс да бара же сідз.
{13756_2bz.051} Даддяяс тай дадюуныссэ тшапкисныс да бӧр ӧдде воедісныс: "медум" висьталэ "казьоолан корке!"
{13756_2bz.052} Даддяяс бӧр воедісныс.
{13756_2bz.053+13756_2bz.054} Неуна муныштіс, дадьсэ тшапкис да воедіс, а ва-ош туй мунэма морелаздоре.
{13756_2bz.055+13756_2bz.056} Дадьсэ тай тшапкис да воедіс, воедіс да небыд юрси чойсэ и вӧжжиедыс упритіс: "Чое, нӧревитлы", висьталэ, "ва-ош туй мунэма да ме ва-ош туй бӧрсяньыс вӧтэдча".
{13756_2bz.064} Ырген няртласэ чойыс разис, сетіс.
{13756_2bz.072} Муніс, муніс, мен висьтооны ӧдде, код тӧдас, сыа мый дыра море кузяыд муніс.
{13756_2bz.076} Няртла пасьта ваяс дадюуяс чечченыс, пыр мунэ.
{13756_2bz.155} Шыдъяйлы оз кыскоо.
{13756_2bz.161} Сэсся кыскаліс, вердіс.
{13756_2bz.201} Сыа тай чеччис да сэчче и эштэдіс.
{13756_2bz.233} Нёль кынь-рожа видзысь вед пыр на лооя, ветлалэ!
{13756_2bz.236} Меддзоля вокыдлэн, нёль кынь-рожа видзысьлэн вед гӧлэсыс!
{13756_2bz.245} Да кӧрныссэ бура сибедісныс да.