{kpv_izva20150705-02-b.001} Всё? Да?
{kpv_izva20150705-02-b.002} Да.
{kpv_izva20150705-02-b.004} Саша, висьтоо ассьыд полнэй нимтэ, кор да кытэн рӧдитчин.
{kpv_izva20150705-02-b.005} А, менэ шуэны Терентьев Александр Юрьевич.
{kpv_izva20150705-02-b.006} Рӧдитчи Пустыня грездын, Краснобор сикт.
{kpv_izva20150705-02-b.007+kpv_izva20150705-02-b.010+kpv_izva20150705-02-b.011} А, шестого сентября, девяносто второй годын. Но, Ижмаыслэн ю кузяыс сиктъяс дорас, ӧӧ, берегыс изъя.
{kpv_izva20150705-02-b.009} Мыля Пустыня шусе?
{kpv_izva20150705-02-b.013} Сіен и Изьва.
{kpv_izva20150705-02-b.014+kpv_izva20150705-02-b.016} А миян дорын, Пустыняын - сэтэн лыа. И сіен и Пустыня шусе.
{kpv_izva20150705-02-b.017} Ааа, сіен и Пустыня?
{kpv_izva20150705-02-b.019+kpv_izva20150705-02-b.020} Яснэ. Саша, расскажит, пӧжалуста, вот, аслад, но, тэн кызь куим ар, да?
{kpv_izva20150705-02-b.021} Кык.
{kpv_izva20150705-02-b.022} Кык на?
{kpv_izva20150705-02-b.023+kpv_izva20150705-02-b.024} Тае вот, кызь кык, хах, вонас олэмад мый лоис?
{kpv_izva20150705-02-b.025} Кытэн велэдчин? Мый помалін? Та йылысь расскажитыш.
{kpv_izva20150705-02-b.026} Медводзсэ ме помалі Красноборса шӧр школа.
{kpv_izva20150705-02-b.028+kpv_izva20150705-02-b.030+kpv_izva20150705-02-b.032} Удиті сэтэн на велэдчыны гимназияс, гимназия искусствын Сыктывкарын, а таво помалі Сыктывкарса канму университет, "международные отношения" специальность.
{kpv_izva20150705-02-b.034} А мыля именнэ сэтшем специальносьтсэ кӧсйин босьны?
{kpv_izva20150705-02-b.035+kpv_izva20150705-02-b.036} Дзолясянь ме кӧсйи мунны кычеге мӧд муэ ооны, визьлыны, кудз олэны йӧзыс мӧдлаын, ӧ, велэдны уна кыыяс.
{kpv_izva20150705-02-b.037} Ӧӧ, и сідз вошйис быдлааті ветлооны.
{kpv_izva20150705-02-b.038} А уна кыыяс, кымын кыы тӧдан?
{kpv_izva20150705-02-b.039+kpv_izva20150705-02-b.040+kpv_izva20150705-02-b.041+kpv_izva20150705-02-b.042} Но, позе висьтооны, мый ме комиысь да рочысь ӧтдор сёрнита английскеен бурджыка, ся неуна корейскей кылэн да немецкеен.
{kpv_izva20150705-02-b.044+kpv_izva20150705-02-b.047} Ӧӧ, Аха.
{kpv_izva20150705-02-b.045+kpv_izva20150705-02-b.046+kpv_izva20150705-02-b.048} Но финскейсэ зэй этша тӧда, кор велэдіс миянэс Римма Павловна университетын.
{kpv_izva20150705-02-b.049} А кудз велэдін, вот тэ висьталін, бура тӧдан английскейсэ, кудз велэдін? Ачыд? Или школаын? Или кутшемке курсъяс прӧйдитін? Кудз?
{kpv_izva20150705-02-b.050+kpv_izva20150705-02-b.051+kpv_izva20150705-02-b.052+kpv_izva20150705-02-b.053+kpv_izva20150705-02-b.054+kpv_izva20150705-02-b.055+kpv_izva20150705-02-b.056+kpv_izva20150705-02-b.057} Миян школаын вӧліс зэй бур велэдысьыс, но, зэй бур, сыа менэ (кудз сыа висьтооны?) сетіс вынсэ, импульсэ, мед ме зэйджык, ёна-ёна велэда кыысэ. И дзолясянь видзеді кинояс, сериалъяс английскей вылын, вуджедтэг. И сыа ортсаліс велэднысэ английскейсэ. А корейскей, корея кывсэ ме куті велэдны кык во сайын ачум, но, кӧсйысис сідз.
{kpv_izva20150705-02-b.059} Тэнэ сыа интересуйтэ сэтшем восточнэй культураыс, да?
{kpv_izva20150705-02-b.060+kpv_izva20150705-02-b.061+kpv_izva20150705-02-b.063} Ӧӧ, мен зэй кажитче Китай да Кореялэн культураыс, кыыныс, музыканыс, но и ӧніяторъясыс - кино да мыйке сэтшемторъясыс. Велэдчем ӧторйысь?
{kpv_izva20150705-02-b.062} А велэдчемысь ӧтдор вот, мый, мыен тэ ещё занимайтчан?
{kpv_izva20150705-02-b.064+kpv_izva20150705-02-b.065} Ооо, ме любита ветлооны быдлаті.
{kpv_izva20150705-02-b.066} Путешествуйтны?
{kpv_izva20150705-02-b.067+kpv_izva20150705-02-b.068} Зэй любита, ӧ, тӧдмасьны выль йӧзкед, тӧдмавны налэн культура йылысь, кытысь ныа.
{kpv_izva20150705-02-b.069} Мый нэ ме ещё любита?
{kpv_izva20150705-02-b.070+kpv_izva20150705-02-b.073} Ме любита фотояс вӧчны, лыддьысьны мыйке выльторъяс. Мый нэ ещё?
{kpv_izva20150705-02-b.071} Час, миян.
{kpv_izva20150705-02-b.072} Висьтоо, висьтоо.
{kpv_izva20150705-02-b.074+kpv_izva20150705-02-b.075+kpv_izva20150705-02-b.076+kpv_izva20150705-02-b.079} Ассюм кыы тӧдэмъяссэ вылэджык кыпедны, медум унджык кыы тӧдны, ныес бурджыка велэдны и бурджыка сёрнитны, и кутшем кыыяс ме велэда и тӧда, сыа местаясас бы ветлыны, вот, ӧні кӧсъя Корея ветлыны эське корке. Оо, эні ме кӧсъя мунны аспирантураа велэдчыны.
{kpv_izva20150705-02-b.078} Водзе вылэ кутшем планъяс? Ӧні тэ помалін университет, мыен водзе кӧсъян занимайтчыны?
{kpv_izva20150705-02-b.080+kpv_izva20150705-02-b.081+kpv_izva20150705-02-b.083+kpv_izva20150705-02-b.084+kpv_izva20150705-02-b.085+kpv_izva20150705-02-b.086} Велэдны кута университетын, велэдны куча коми-изьватаслысь, ненечьяс да саами войтырлысь правояссэ да, но, ммм, политическей ног вӧсни, но, наес велэдны.
{kpv_izva20150705-02-b.082} Университетын, да?
{kpv_izva20150705-02-b.088} И сы кузя нин, сыа тема кузяыс водзе мунны, научнэй мыйке кузяыс.
{kpv_izva20150705-02-b.089+kpv_izva20150705-02-b.090+kpv_izva20150705-02-b.091+kpv_izva20150705-02-b.092} А тшӧтш велэдчыгмоз университетын кӧсъя ветлыны обмен кузя кычеге, заодно вошйыны уджооны кытэнке, Москваын али Роч му сайын кытэнке.
{kpv_izva20150705-02-b.094+kpv_izva20150705-02-b.095+kpv_izva20150705-02-b.096} Кытысь интересыс тэнад ненецъяслысь да саамъяслысь тшӧтш мыйкесэ изучайтны, ладнэ ижмасаяслысь?
{kpv_izva20150705-02-b.097+kpv_izva20150705-02-b.098} Но вот сыа сэтысь и петіс, мый ми, изьватасыс, кӧсъям босьны статус "коренного малочисленного народа Севера".
{kpv_izva20150705-02-b.099} Миян сіе оз сетны.
{kpv_izva20150705-02-b.100+kpv_izva20150705-02-b.101+kpv_izva20150705-02-b.102} Но мӧдъясыслэн сыа выйым, но сідз и тадз, мый куимнан войтырыс, ӧ, кӧреннэйяс.
{kpv_izva20150705-02-b.104+kpv_izva20150705-02-b.105} Но кыкыслэн выйым статус, миян абу. И ме кӧсъя сіе видлооны сы вӧсна вот.
{kpv_izva20150705-02-b.106+kpv_izva20150705-02-b.108+kpv_izva20150705-02-b.110+kpv_izva20150705-02-b.111+kpv_izva20150705-02-b.117} Куимсэ ӧттшӧтш, мыйла ная ӧткойдэсь, но абу правоясас равнэйэсь. Да. И заводиті сіес, вошйи, мыля ачум коми-изьватас и менэ сыа интересуйтэ. Ме кӧсъя, мед менам, гашке, трудъясэ, рӧбетаяссэ кудзке ортсаласны миянлы босьны сіе статуссэ. Ыхы.
{kpv_izva20150705-02-b.107} Сравнитны кудзке?
{kpv_izva20150705-02-b.114+kpv_izva20150705-02-b.147} Интереснэ. Нико, тэнад, гашке. Тэ серти.
{kpv_izva20150705-02-b.115+kpv_izva20150705-02-b.116+kpv_izva20150705-02-b.118+kpv_izva20150705-02-b.119} Да, дерт, час, тэ уна тшӧтш тӧдмасин нин мӧд вужвойтыръяскӧд, тэнад, кор тэ но, шуам, кор тэ ветлалін, шуам, Тромсёын неважӧн вӧлін, да вед?
{kpv_izva20150705-02-b.120} Вӧлі Тромсёын.
{kpv_izva20150705-02-b.121+kpv_izva20150705-02-b.122} И, шуам, тӧдмасин, шуам, Канадаысь вужвойтыръяскӧд и мӧдлаысь Роч муысь.
{kpv_izva20150705-02-b.124+kpv_izva20150705-02-b.125+kpv_izva20150705-02-b.126+kpv_izva20150705-02-b.127+kpv_izva20150705-02-b.128+kpv_izva20150705-02-b.129} А кыдз тэ аддзан тае, шуам, но, ӧні кыдзке изьватасъяслӧн тая статус, но, кыдз тэ аддзан наес, мӧд Россияса вужвойтыръяс и мӧд мирса вужвойтыръяс, тайӧ мыйке коми-изьватасъяслы тшӧтш, думайтан, тайӧ мыйкӧ сіе мыйкӧ сетас?
{kpv_izva20150705-02-b.130} Татшӧм йитӧд?
{kpv_izva20150705-02-b.131+kpv_izva20150705-02-b.132+kpv_izva20150705-02-b.133+kpv_izva20150705-02-b.134+kpv_izva20150705-02-b.135+kpv_izva20150705-02-b.136+kpv_izva20150705-02-b.137+kpv_izva20150705-02-b.138} Мен кажитче, сетас, мыля, но, зэй ортсалэ миянлы аслунум водзе мунны эта статус получениеас, мыля ми аддзам, мый ми абу ӧтнаснумес, ӧ, миянлы ортсалэны и финн-йӧгра вуж кузя рӧдса кыыясысь, код сёрнитэны, мӧд муясысь, ная велэдэны, нылы сыа интереснэй. Мый миянэс никод из вунэд, и сыа актуальнэй тая мирас.
{kpv_izva20150705-02-b.139+kpv_izva20150705-02-b.140+kpv_izva20150705-02-b.141} И сыа тшӧтш сетэ тэныд вын водзе сідз мунны, мый мӧдъяс велэдэны, а мыля ми асьнум асьнумес ог велэдэ, колэ тшӧтш сіе вӧчны.
{kpv_izva20150705-02-b.142} Ну, вот, таысь кудзке ми петім.
{kpv_izva20150705-02-b.143+kpv_izva20150705-02-b.145} Мый колэ в- Ыхы.
{kpv_izva20150705-02-b.144} Кыдзи тэ аддзан тае, кор эмӧсь комияс да изьватас, кутшем тае йитӧд?
{kpv_izva20150705-02-b.146} Найӧ ӧтик типа комияс или кыдзи торъялӧны, кыдзи?
{kpv_izva20150705-02-b.148} Да.
{kpv_izva20150705-02-b.149+kpv_izva20150705-02-b.150+kpv_izva20150705-02-b.151+kpv_izva20150705-02-b.152} Но, тоже зэй сэтшем дельнэй юалэм, мыля кор ме абу комияс костын или абу финн-йӧгра костын, ме висьтала, мый ме коми.
{kpv_izva20150705-02-b.153} Верма содтыны, мый ме мӧдджык коми - изьватас.
{kpv_izva20150705-02-b.154} А сідзсэ комиэн ме висьтала.
{kpv_izva20150705-02-b.155+kpv_izva20150705-02-b.156} Но кор ме финн-йӧгра, финн-йӧгра йӧз костын, комияс костын, ме висьтала, мый ме изьватас. Мед кудзке петкедлыны, мый ме мӧдджык неуна.
{kpv_izva20150705-02-b.157} Вот, неуна сідз.
{kpv_izva20150705-02-b.158+kpv_izva20150705-02-b.159} А тэнад, кыдз тае, мм, тэнад аслэн рӧдвужъяс костын нае став комияс?
{kpv_izva20150705-02-b.160} Изьватас унджыкыс.
{kpv_izva20150705-02-b.161} Изьватас?
{kpv_izva20150705-02-b.162+kpv_izva20150705-02-b.163+kpv_izva20150705-02-b.164+kpv_izva20150705-02-b.165+kpv_izva20150705-02-b.166} Аха. А бать кузя абу изьватасъяс, но сідзсэ мыля ме быдми Изьва районын, мыля быдми Коми му вылас, ме ачумес, и ме тӧда ассюм чужан кылэс, сіен ме ачумес аддза кудз изьватасэс.
{kpv_izva20150705-02-b.168} Куш изьватасэн.
{kpv_izva20150705-02-b.169} Ааа.
{kpv_izva20150705-02-b.170+kpv_izva20150705-02-b.173} Но неуна яран виртор, гашке, баб костсянь, кӧр видзысь сылэн вӧлі рӧдвужыс. Зыранъяс.
{kpv_izva20150705-02-b.171} Мм. Ааа, да, да, да.
{kpv_izva20150705-02-b.172} А но, кыдз, но, кыдз аддзан тае кыв - зырянъяс?
{kpv_izva20150705-02-b.174} Шуам, коми-зырянъяс.
{kpv_izva20150705-02-b.175+kpv_izva20150705-02-b.178+kpv_izva20150705-02-b.179+kpv_izva20150705-02-b.180} Зырянъяс ная. Ме сідз, кудз гӧгервои, мый йӧзыс, кор, кодъяс кымынке нэм сайын вӧліны вуджэмаась мӧдлаа ооны, нылэн асланыс юраныс колема на сыа зырян кылыс.
{kpv_izva20150705-02-b.176+kpv_izva20150705-02-b.177} Кыдзи ная юксеныс, шуам, комияс пытшкын эмӧсь изьватас и коми-зырянъяс, или кыдз?
{kpv_izva20150705-02-b.181} Но, мый ная зырянъяс.
{kpv_izva20150705-02-b.182} И изьватасэн ная асьныссэ из на шуны.
{kpv_izva20150705-02-b.183+kpv_izva20150705-02-b.184} Изьватаснас кутісны бӧрсіджык, ну, неуна бӧрынджык асьныссэ висьтоолыны, мый ми изьватасъяс. А водзсэ, мен кажитче, ная вӧліны, мый комиыс ставыс ӧттшӧтш.
{kpv_izva20150705-02-b.185+kpv_izva20150705-02-b.186+kpv_izva20150705-02-b.187+kpv_izva20150705-02-b.188+kpv_izva20150705-02-b.189+kpv_izva20150705-02-b.190} Кӧть и ная вӧліныс неуна мӧдпӧлэсысьджык нин, мыля мунісны Удораысь медводз татче, сэсся водзе мунісныс ооны тундраа нин кӧръяс видзны, и сіен, гашке, нылэн сыа важ нимыс колис юраныс. А миян нин татэн бӧрсіджык сыа концепт "изьватас мортыс" но, петіс кыське, локтіс.
{kpv_izva20150705-02-b.193} А тэ, кыдз тэ, тэ ӧні тэ олан Сыктывкарын?
{kpv_izva20150705-02-b.194} Ӧні пока да.
{kpv_izva20150705-02-b.195} А сэні тэ, тэ коми литературнэй кыв тэ велэдчин школаын?
{kpv_izva20150705-02-b.196+kpv_izva20150705-02-b.197+kpv_izva20150705-02-b.201+kpv_izva20150705-02-b.202} Школаын велэді кыысэ, и литература вӧлі, да. Но, литературнэйсэ ме ачум пыртала, мыля ме кӧсъя сӧстэмджык комиэн сёрнитны.
{kpv_izva20150705-02-b.198+kpv_izva20150705-02-b.199+kpv_izva20150705-02-b.200} Кыдз, а кыдз тэ аддзан, кыдз тэ ӧнія кадын сёрнитан, тэ сёрнитан унджыка, шуам, тіян ас ногӧн или тіян, пырис нин тэнад сёрниӧ кутшӧмкӧ литературнӧй?
{kpv_izva20150705-02-b.203+kpv_izva20150705-02-b.204+kpv_izva20150705-02-b.205+kpv_izva20150705-02-b.206} Кор выйым дзик изьватас кыы кутшемке, ме пукта сіе кыысэ, комиас ке, ӧӧ, изьватас диалектас ке абу сэтшем кылыс, ме кӧсъя сэтче пыртны зырян кылысь, пуктыны.
{kpv_izva20150705-02-b.207+kpv_izva20150705-02-b.208+kpv_izva20150705-02-b.209+kpv_izva20150705-02-b.210+kpv_izva20150705-02-b.211} Или кудзке мӧд мозни вежны, медум сӧстэмджык коми вӧлі кыы, а из сорлалэма мыйке, роч да коми да ас диалектысь, мед лучше неуна сӧстэмджык кыы лоас.
{kpv_izva20150705-02-b.212} Гӧгӧрвоа.
{kpv_izva20150705-02-b.213} Аа.
{kpv_izva20150705-02-b.214} Хватит, да?
{kpv_izva20150705-02-b.215} Тырмас или?
{kpv_izva20150705-02-b.216+kpv_izva20150705-02-b.218} Тэнад эм кӧ юалӧм, сет на. Юрысь петі?
{kpv_izva20150705-02-b.217} Эм, но ӧні сӧмын.
{kpv_izva20150705-02-b.219+kpv_izva20150705-02-b.220+kpv_izva20150705-02-b.221} Да. Вот, колэ тіян тайӧ, ӧӧӧ, тэнад тая коді, Владимир Рочев, сійӧ тэнад кутшем? Вертепса.
{kpv_izva20150705-02-b.222} Сыа вертепса.
{kpv_izva20150705-02-b.223} Кутшӧм ногӧн сійӧ тэнад рӧдвуж?
{kpv_izva20150705-02-b.224} Сыа менам рӧднэй тьӧтлэн мужичӧйыс.
{kpv_izva20150705-02-b.226+kpv_izva20150705-02-b.227} И артмӧ, мый ті Маринакӧд тшӧтш.
{kpv_izva20150705-02-b.228} Рӧдвуж.
{kpv_izva20150705-02-b.229} Рӧдвужъяс.
{kpv_izva20150705-02-b.230} Аха, ыыса родственникъяс.
{kpv_izva20150705-02-b.231} Кутшӧм ногӧн?
{kpv_izva20150705-02-b.232} Но, Владимирыс сыа вок сылэн.
{kpv_izva20150705-02-b.233} Рӧднэй.
{kpv_izva20150705-02-b.234} Гӧгӧрвоа, да, да, да.
{kpv_izva20150705-02-b.235+kpv_izva20150705-02-b.236} И, и, но тіян но ті тӧданныд Пётр Хозяинов?
{kpv_izva20150705-02-b.237} Вертепса.
{kpv_izva20150705-02-b.238} Тӧда, тӧда.
{kpv_izva20150705-02-b.239} Сійӧ тіян ылыс рӧдвуж или оз?
{kpv_izva20150705-02-b.240} Сыа миянлы оз.
{kpv_izva20150705-02-b.242+kpv_izva20150705-02-b.243+kpv_izva20150705-02-b.244} А но тіян, тэнад эмӧсь рӧдвужъяс кӧнкӧ Из сайын или Мурманскӧй областьын или, тӧдан?
{kpv_izva20150705-02-b.245} Тӧдан?
{kpv_izva20150705-02-b.246} Ог тӧд, сідз, мед весьтас кодке.
{kpv_izva20150705-02-b.247+kpv_izva20150705-02-b.252} Но Терентьевыс уна, ме думайта, кодке выйым, колис. Квайт, лыддьыны ке велэдчемсэ искусствояс гимназияын.
{kpv_izva20150705-02-b.248} Гӧгӧрвоа.
{kpv_izva20150705-02-b.249} Да, ммм.
{kpv_izva20150705-02-b.250} А кыдз тэ аддзан, шуам, кымын во тэ Сыктывкарын олін нин?
{kpv_izva20150705-02-b.251} Ӧӧӧ.
{kpv_izva20150705-02-b.253} А кыдз тэ аддзан сэні, а Сыктывкарын тэ сэні, сэні уна комиӧн сёрнитан?
{kpv_izva20150705-02-b.254} Сэні эмӧсь уна местаяс, кӧні комиэн позьӧ сёрнитны?
{kpv_izva20150705-02-b.255} Ме быд ёрткед, код ме тӧда, мый ная коми, сёрнита комиэн.
{kpv_izva20150705-02-b.256} Ме ке муна ньӧбасьны, ме сёрнита комиэн, но ог висьтоо ставсэ дзик комиэн.
{kpv_izva20150705-02-b.257+kpv_izva20150705-02-b.258} Но шуа: "Видза оланныд!" "Аттьӧсэ" висьтала, "аддзысьлытэдз", "аддзысьлам".
{kpv_izva20150705-02-b.259+kpv_izva20150705-02-b.260+kpv_izva20150705-02-b.261+kpv_izva20150705-02-b.262} А оолылэ, мый кыла кыське "Ой эта комиясыс!", и менам сідз мыйке юрам, и специальнэ куш комиэн сёрнита, мед менэ хӧтьтэ кудз гӧгервоасны, мед менэ гӧгервоасны.
{kpv_izva20150705-02-b.263} И мыйке.
{kpv_izva20150705-02-b.264} А Сыктывкарын позе тӧдны, шуам, тэ аддзан ӧтік морт, позе тӧдны, мый тайӧ коми?
{kpv_izva20150705-02-b.265} Тайӧ роч или?
{kpv_izva20150705-02-b.266+kpv_izva20150705-02-b.267+kpv_izva20150705-02-b.268} Чужем кузяыс кудзке позе тӧдмооны, мый тая кӧнке коми, кор тӧдан антропологическей характеристикаяс, вот дзик, дзик мый эта мортыс кӧнке коми, вот тыдалэ мукед кузя.
{kpv_izva20150705-02-b.269+kpv_izva20150705-02-b.270+kpv_izva20150705-02-b.271+kpv_izva20150705-02-b.272+kpv_izva20150705-02-b.273} А мукед кузя оз, эстшем оолылэ: неважен автобусын муні и видзеда - кондукторыс, но чужемыс но комисьыс коми. Ме сылы висьтала: "Аттьӧ зэв ыджыд" - билетсэ мынтэмсьыс, висьталэ: "Нинэмла".
{kpv_izva20150705-02-b.274+kpv_izva20150705-02-b.275+kpv_izva20150705-02-b.276+kpv_izva20150705-02-b.277+kpv_izva20150705-02-b.278+kpv_izva20150705-02-b.279} И вочавидзис комиэн, ыысянь нин тӧдмалі, мый сыа тыдалэ, мый вермас комиэн вӧӧсьыны. Да и кыы кузяыс, мыля кылан ке, мортыс кор сёрнитэ, вот ӧ-ыс да мӧдпӧлэс шыяс кузяыс тэ верман гӧгервоны, мый мортыслэн чужан кылыс мӧд, и матсаджык сыа коми доре.
{kpv_izva20150705-02-b.280} Ну, унджыкыслэн кылэ мортыслэн.
{kpv_izva20150705-02-b.281} Ммм.
{kpv_izva20150705-02-b.282+kpv_izva20150705-02-b.283+kpv_izva20150705-02-b.284} А кыдз, ӧні квайт во, мый тэ олін Сыктывкарын, сэні мыйкӧ, тэ верман аддзыны, мый сэн мыйкӧ вежсьӧма, шуам, йӧз унджыка сёрнитӧ комиӧн или этшаджыка или сэтшӧм жӧ ногӧн, кыдзи?
{kpv_izva20150705-02-b.285} Мен кажитче, унджык неуна кутісны сёрнитны.
{kpv_izva20150705-02-b.286+kpv_izva20150705-02-b.287} Кор ме медводз курсъясас локті, но ме иг аддзы, мый сэтшем зэй-зэй уна морт сёрнитісны.
{kpv_izva20150705-02-b.288+kpv_izva20150705-02-b.289+kpv_izva20150705-02-b.290+kpv_izva20150705-02-b.291+kpv_izva20150705-02-b.292+kpv_izva20150705-02-b.293+kpv_izva20150705-02-b.294+kpv_izva20150705-02-b.295+kpv_izva20150705-02-b.296} Ӧӧӧ, но сідзже ме иг зэй интересуйтчы тае теманас и ме медводз курсъясас иг аддзыл, мый мукед мортыс зэй оз радейтны коми кыы велэдэмсэ. А вот именнэ кор ме нин пыредчи тае велэдэмас, ӧӧ, тӧдмаси йӧзыскед и куті лыддьыны определеннэй ресурсъяс, и ме сэтысь вошйи аддзыны, мый зэй, но абу же зэй уна, но выйым сэтшем морт Комиас, рочьяс, кодъяс зэй лёка относитчены коми кыы велэдэм дорас.
{kpv_izva20150705-02-b.297+kpv_izva20150705-02-b.298+kpv_izva20150705-02-b.299+kpv_izva20150705-02-b.300} Мый выйымесь коми кыыяс, висьталэны, ті Роч му вылын оланныд, а он Коми му вылын, сіенсэ рочен сёрнитэ, мый вылэ тая коми кылыс колэ, тая всё равно кулас. Сёрнитэны сӧмын сиктъясын да бабъяс-дедъяс, томъяс сіен оз сёрнитны.
{kpv_izva20150705-02-b.301+kpv_izva20150705-02-b.302+kpv_izva20150705-02-b.303} И сыа тоже лоис сэтшем причинаан, мыля ме куті велэдны, иг кут велэдны, а ме пыредчи татче, мед кудзке водзеджык нуэдны коми кыысэ, мед йӧзыс оз пооны сёрнитны.
{kpv_izva20150705-02-b.304+kpv_izva20150705-02-b.305+kpv_izva20150705-02-b.306} Вот, аддза ке ме, гора висьтала сэк комиэн кар кузяыс ветлалыген, мед кыласныс, мый том йӧз сёрнитэныс, мый ная оз, нылы абу яндзим, оз янсэдчыны, мый ная тӧдэны ассьыныс чужан кыыныссэ.
{kpv_izva20150705-02-b.307} А кыдзи тэ, асьныд тэ сёрнитан комиӧн и рочӧн?
{kpv_izva20150705-02-b.308} Кор тэ, кор тэ рочӧн велӧдчин сёрнитны?
{kpv_izva20150705-02-b.309} Челядьын, кагаӧн?
{kpv_izva20150705-02-b.310+kpv_izva20150705-02-b.311+kpv_izva20150705-02-b.312+kpv_izva20150705-02-b.313} Ммм, челядьдыръя, медводзсэ коми вӧлі, коминас ме бура сёрниті. А вӧлі сэтшем случай: ми мамекӧд шойччим, мамӧкӧд да ёртъяскед шойччим Кировын, сыа вӧліс мен ар куим.
{kpv_izva20150705-02-b.314+kpv_izva20150705-02-b.315+kpv_izva20150705-02-b.316+kpv_izva20150705-02-b.317} И юасены, ммм, отеляс женщина мыля аддзе, мый ӧтнасэ, абу мамекед: "Мыля, но кытэн нэ мамыд?" А ме висьталі: "Она пошла на комнату".
{kpv_izva20150705-02-b.318} Из комнатаӦ, а комната ВЫЛӦ муніс.
{kpv_izva20150705-02-b.319} Но мыйке путайті роч кыыяссэ, мыля иг на зэй бура тӧд.
{kpv_izva20150705-02-b.320} А сідзсэ бӧрсіджык нин, ар вит дорас, кор ме куим арен вошйи лыддьысьны.
{kpv_izva20150705-02-b.321+kpv_izva20150705-02-b.322} И вот роч небӧгъяс тшӧтш, и кудзке менам роч кылыс кыпедчис тӧдэмыс.
{kpv_izva20150705-02-b.323} А медся водз небӧгыс, кодэс лыдди, вӧлі коми, мыля коми анбур вошйи лыддьыны, а иг азбука кузя.
{kpv_izva20150705-02-b.325} Но, зэв ыджыд аттьӧ!
{kpv_izva20150705-02-b.326} Аттьӧ тіянлы.
{kpv_izva20150705-02-b.327} Но.
